/*=============== PRODUCTS ===============*/
.product {
  &__description {
    text-align: center;
  }

  &__container {
    padding: 3rem 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem 3rem;
  }

  &__card {
    display: grid;
    position: relative;

    &:hover .product__img {
      transform: translateY(-0.5rem);
    }
  }

  &__img {
    position: relative;
    width: 120px;
    justify-self: center;
    margin-bottom: var(--mb-0-75);
    transition: 0.3s;
  }

  &__title,
  &__price {
    font-size: var(--small-font-size);
    font-weight: 600;
    color: var(--title-color);
  }

  &__title {
    margin-bottom: 0.25rem;
  }

  &__button {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: var(--first-color);
    color: #fff;
    padding: 0.25rem;
    border-radius: 0.35rem;
    font-size: 1.15rem;

    &:hover {
      background-color: var(--first-color-alt);
    }
  }

  &__circle {
    width: 90px;
    height: 90px;
    background-color: var(--first-color-lighten);
    border-radius: 50%;
    position: absolute;
    top: 18%;
    left: 5%;
  }
}

@media screen and (max-width: 320px) {
  .product__container {
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
}

@media screen and (min-width: 576px) {
  .product {
    &__description {
      padding: 0 4rem;
    }

    &__container {
      grid-template-columns: repeat(2, 170px);
      justify-content: center;
      column-gap: 5rem;
    }
  }
}

@media screen and (min-width: 992px) {
  .product {
    &__description {
      padding: 0 16rem;
    }

    &__container {
      padding: 4rem 0;
      grid-template-columns: repeat(3, 185px);
      gap: 4rem 6rem;
    }

    &__img {
      width: 160px;
    }

    &__circle {
      width: 110px;
      height: 110px;
    }

    &__title,
    &__price {
      font-size: var(--normal-font-size);
    }
  }
}
